<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Whirley</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet">
    <link href="js/libs/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="js/libs/jquery/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
    <link href="js/libs/timepicker.addon/jquery-ui-timepicker-addon.min.css" rel="stylesheet" type="text/css"/>
    <!-- TODO: THEME MANAGEMENT -->
    <link rel="stylesheet" type="text/css" href="css/animate.min.css?v=1" />
    <link rel="stylesheet" type="text/css" href="css/style.css?v=1" id="maintheme" />

    <script src="js/libs/jquery/jquery.min.js"></script>
    <script src="js/libs/jquery/jquery-ui.min.js"></script>
    <script src="js/libs/jquery.cookie/jquery.cookie.min.js"></script>
    <script src="js/libs/timepicker.addon/jquery-ui-timepicker-addon.min.js" type="text/javascript"></script>
    <script src="js/constants.js?v=1"></script>     
    <script src="js/model.js?v=1"></script>     
    <script src="js/core.js?v=1"></script>     

  </head>
  <body class="no_overflow">
    <div class="container">
      <div class="loader_wrapper">
        <div class="back_co translate" data-key="branding_1"></div>
        <div class="back_logo translate" data-key="branding_2">INGENIEURBÜRO DÜBON</div>
        <div class="loader">
          <div class="global_loader">
            <div class="circle"></div>
            <div class="circle1"></div>
          </div>
          <span class="loader_message translate" data-key="loading_ux">Loading UX</span>
        </div>
      </div>
      <header class="page_header hidden">
        <div class="main_title">
          <a href="" class="logo"></a>
          <span class="main_title_app" id="main_title_app"></span>
          <span id="main_subtitle"></span>
        </div>
      </header>

      <nav class="mainmenu hidden">
        <ul>
          <li class="menu_item" data-title="Sensors">
            <a href="sensors" class="selected">
              <i class="fa fa-bar-chart-o"></i>
              <span class="translate" data-key="sensors">Sensors</span>
            </a>
          </li>
          <li class="menu_item" data-title="IO">
            <a href="io" >
              <i class="fa fa-table"></i>
              <span class="translate" data-key="io">IO</span>
            </a>
          </li>
          <li class="menu_item" data-title="Configuration">
            <a href="configuration">
              <i class="fa fa-cogs"></i>
              <span class="translate" data-key="configuration">Configuration</span>
            </a>
          </li>
          <li class="menu_item" data-title="Log">
            <a href="log">
              <i class="fa fa-file-text-o"></i>
              <span class="translate" data-key="log">Log</span>
            </a>
          </li>
        </ul>
      </nav>

      <div class="content hidden">


      </div>

      <footer class="page_footer hidden">
        <div class="textline">
          <div style="float: left; padding: 0 0 0 9px;"><i class="fa fa-copyright"></i> <a href="http://www.ing-duebon.de/" target="_blank">Ingenieurbüro Dübon</a></div>
          <div style="float: right; padding: 0 7px 0 0;">UX BY <a href="http://www.scn.rs" target="_blank">SCN <i class="fa fa-globe"></i></a></div>
        </div>
      </footer>

    </div>
  </body>
</html>  